{
  "ConnectionStrings": {
    "Default": "Data Source=EasyLogistics.db"
  },
  "SignalR": {
    "HubUrl": "https://localhost:7000/fleethub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}