//{
//  "FleetEngine": {
//    "MaxTrucks": 50,
//    "RefreshRateHz": 1,
//    "ShmName": "TruckTelemetryBridge",
//    "LogisticsHubs": [
//      {
//        "Name": "Belgrade",
//        "Latitude": 44.8186,
//        "Longitude": 20.4689
//      },
//      {
//        "Name": "Berlin",
//        "Latitude": 52.5200,
//        "Longitude": 13.4050
//      },
//      {
//        "Name": "Paris",
//        "Latitude": 48.8566,
//        "Longitude": 2.3522
//      },
//      {
//        "Name": "Madrid",
//        "Latitude": 40.4168,
//        "Longitude": -3.7038
//      },
//      {
//        "Name": "Vienna",
//        "Latitude": 48.2082,
//        "Longitude": 16.3738
//      },
//      {
//        "Name": "Warsaw",
//        "Latitude": 52.2297,
//        "Longitude": 21.0122
//      },
//      {
//        "Name": "Budapest",
//        "Latitude": 47.4979,
//        "Longitude": 19.0402
//      },
//      {
//        "Name": "Prague",
//        "Latitude": 50.0755,
//        "Longitude": 14.4378
//      },
//      {
//        "Name": "Munich",
//        "Latitude": 48.1351,
//        "Longitude": 11.5820
//      },
//      {
//        "Name": "Amsterdam",
//        "Latitude": 52.3676,
//        "Longitude": 4.9041
//      },
//      {
//        "Name": "Brussels",
//        "Latitude": 50.8503,
//        "Longitude": 4.3517
//      },
//      {
//        "Name": "Zurich",
//        "Latitude": 47.3769,
//        "Longitude": 8.5417
//      },
//      {
//        "Name": "Lyon",
//        "Latitude": 45.7640,
//        "Longitude": 4.8357
//      },
//      {
//        "Name": "Milan",
//        "Latitude": 45.4642,
//        "Longitude": 9.1900
//      }
//    ]
//  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=data/EasyLogistics.db"
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/EasyLogistics.db"
  },
  "FleetSettings": {
    "MaxTrucks": 50,
    "SharedMemoryPath": "/dev/shm/TruckTelemetryBridge",
    "LogisticsHubs": [
      {
        "Name": "Berlin",
        "Latitude": 52.52,
        "Longitude": 13.40
      },
      {
        "Name": "Warsaw",
        "Latitude": 52.23,
        "Longitude": 21.01
      }
    ]
  }
}